<!DOCTYPE html>
<html> 
<head>
<title>Congress Detail Test - Join Advocate.com</title>
<meta name="description" content="A test page that displays detailed information about your US senators" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style type="text/css">

	address {
		font-style: normal;
	}

	.h-adr span {
		text-transform: capitalize;
	}

	.h-adr span::after {
		content: "\A";
		white-space: pre;
	}

	.h-adr span.p-locality::after {
		content: ", ";
	}

	.h-adr span.p-region::after {
		content: " ";
	}

	.fa::before {
		padding-right: 0.5em;
	}
	
	a:link,
	a:visited {
		text-decoration: none;
	}
	a:hover,
	a:active {
		text-decoration: underline;
	}

	#representatives address:first-of-type {
		border-bottom: 1px solid #000;
		margin-bottom: 1em;
	}


</style>

<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/reptest.4.js"></script>

<script type="text/javascript">


$(function() {

	debug = true;
	var theLocation = "94123";	// The Marina neighborhood (et al.), San Francisco, CA

	// init the geolocation
	initialize(theLocation);

});


</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67525790-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>

</head>
<body>
	<section id="location"></section>
	<section id="representatives"></section>
</body> 
</html> 
